<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Le Germinal — Carte & Boissons</title>
  <meta name="description" content="Menu digital (FR/EN) — Le Germinal" />
  <link rel="stylesheet" href="style.css" />
</head>

<body id="top" data-lang="both">
  <header class="top">
    <div class="top-row">
      <div class="brand">
        <h1>Le Germinal</h1>
        <p class="subtitle">Carte digitale · Digital menu</p>
      </div>

      <div class="lang-switch" aria-label="Langue / Language">
        <button type="button" class="lang-btn" data-set-lang="fr">FR</button>
        <button type="button" class="lang-btn" data-set-lang="both">FR+EN</button>
      </div>
    </div>

    <nav class="tabs" aria-label="Navigation menu">
      <a href="#carte">Menu</a>
      <a href="#entrees">Entrées</a>
      <a href="#plats">Plats</a>
      <a href="#tapas">Tapas</a>
      <a href="#desserts">Desserts</a>
      <a href="#golden">Golden hours</a>
      <a href="#softs">Softs</a>
      <a href="#cocktails">Cocktails</a>
      <a href="#alcools">Apéritifs & alcools</a>
      <a href="#vins">Vins</a>
      <a href="#infos">Infos</a>
    </nav>
  </header>

  <main class="wrap">

    <section id="carte" class="card menu-midi">
      <h2>Menu du Germinal <span class="price-pill">18,50 €</span></h2>
      <p class="muted">
        Entrée + Plat ou Plat + Dessert<br>
        De 12h à 15h du lundi au vendredi, hors jours fériés
      </p>
      <p class="muted small en">
        <em>Lunch meal (12pm to 3pm) — Starter + Main course or Main course + Dessert (Mon–Fri, except public holidays)</em>
      </p>
      <p class="note">
        Au choix sur les suggestions marquées d’une étoile (*)<br>
        <span class="en"><em>Only on the dishes marked with (*)</em></span>
      </p>
    </section>

    <!-- ENTREES -->
    <section id="entrees" class="section">
      <h2>Entrées <span class="en">Starters</span></h2>

      <article class="item"><div class="left"><h3>Œufs pochés, purée de patate douce</h3><p class="en">Poached eggs, sweet potato mash</p></div><div class="right">6,0</div></article>
      <article class="item"><div class="left"><h3>Terrine du moment, pickles d’oignons rouges</h3><p class="en">Terrine of the day, red onion pickles</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Crumble d’aubergine au parmesan et roquette</h3><p class="en">Eggplant crumble, parmesan & rocket</p></div><div class="right">8,5</div></article>
      <article class="item"><div class="left"><h3>Samoussa poulet, pommes de terre et curry</h3><p class="en">Chicken samosa, potato & curry</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Soupe à l’oignon</h3><p class="en">French onion soup</p></div><div class="right">8,0</div></article>
      <article class="item"><div class="left"><h3>Escargots de Bourgogne x6</h3><p class="en">Burgundy snails x6</p></div><div class="right">8,0</div></article>
      <article class="item"><div class="left"><h3>Ravioles du Royans à la crème de parmesan</h3><p class="en">Mini ravioli, parmesan cream</p></div><div class="right">9,5</div></article>
    </section>

    <!-- PLATS -->
    <section id="plats" class="section">
      <h2>Plats <span class="en">Main courses</span></h2>

      <article class="item"><div class="left"><h3>Pièce du boucher, sauce au poivre vert, frites</h3><p class="en">Butcher’s cut, green pepper sauce, fries</p></div><div class="right">17,5</div></article>
      <article class="item"><div class="left"><h3>Bœuf bourguignon, purée</h3><p class="en">Beef bourguignon, mash</p></div><div class="right">16,5</div></article>
      <article class="item"><div class="left"><h3>Fish and chips</h3><p class="en">Fish & chips</p></div><div class="right">13,5</div></article>
      <article class="item"><div class="left"><h3>Burger du point G, frites maison</h3><p class="en">Point G burger, homemade fries</p></div><div class="right">17,5</div></article>
      <article class="item">
        <div class="left">
          <h3>Burger de pulled pork</h3>
          <p class="meta">Buns, effiloché de porc, sauce barbecue, oignon, cheddar, salade</p>
          <p class="en">Pulled pork burger, BBQ sauce, onion, cheddar, salad</p>
        </div>
        <div class="right">17,5</div>
      </article>
      <article class="item"><div class="left"><h3>Tartare de bœuf traditionnel, frites maison</h3><p class="en">Traditional beef tartare, homemade fries</p></div><div class="right">16,0</div></article>
      <article class="item"><div class="left"><h3>Camembert rôti au miel et thym, frites, salade</h3><p class="en">Roasted camembert with honey & thyme, fries, salad</p></div><div class="right">14,5</div></article>
      <article class="item"><div class="left"><h3>Poulet rôti du chef, sauce du chef et frites</h3><p class="en">Chef’s roast chicken, sauce & fries</p></div><div class="right">15,5</div></article>
      <article class="item"><div class="left"><h3>Blanquette de veau, riz basmati</h3><p class="en">Veal stew (blanquette), basmati rice</p></div><div class="right">18,5</div></article>
      <article class="item"><div class="left"><h3>Pavé de saumon, ratatouille à la provençale</h3><p class="en">Salmon steak, Provençal ratatouille</p></div><div class="right">22,5</div></article>
      <article class="item"><div class="left"><h3>Penne à la crème de pecorino et aubergine napolitaine</h3><p class="en">Penne, pecorino cream & Neapolitan eggplant</p></div><div class="right">15,5</div></article>
      <article class="item"><div class="left"><h3>Penne à la crème de truffe, noisettes torréfiées</h3><p class="en">Penne, truffle cream & toasted hazelnuts</p></div><div class="right">17,0</div></article>
      <article class="item"><div class="left"><h3>Risotto aux champignons et poulet croustillant</h3><p class="en">Mushroom risotto & crispy chicken</p></div><div class="right">16,5</div></article>

      <article class="item"><div class="left"><h3>Assiette végétarienne</h3><p class="meta">Ratatouille, purée de patate douce et salade verte</p><p class="en">Vegetarian plate: ratatouille, sweet potato mash, green salad</p></div><div class="right">15,5</div></article>

      <article class="item"><div class="left"><h3>Salade César</h3><p class="en">Caesar salad</p></div><div class="right">15,9</div></article>
      <article class="item"><div class="left"><h3>Salade Chiva</h3><p class="meta">Salade, tomate, œuf mimosa, samoussa poulet curry</p><p class="en">Salad, tomato, mimosa egg, chicken curry samosa</p></div><div class="right">15,9</div></article>

      <article class="item"><div class="left"><h3>Garniture — frites / purée / salade / pommes sautées</h3><p class="en">Side — fries / mash / salad / sauté potatoes</p></div><div class="right">4,0</div></article>
      <article class="item"><div class="left"><h3>Garniture — ratatouille</h3><p class="en">Side — ratatouille</p></div><div class="right">6,0</div></article>
    </section>

    <!-- TAPAS -->
    <section id="tapas" class="section">
      <h2>Tapas & grignotages <span class="en">Sharing plates</span></h2>

      <article class="item">
        <div class="left">
          <h3>Planche street food</h3>
          <p class="meta">Beignet de mozzarella, beignet de calamars frits, poulet croustillant au panko, frites maison</p>
          <p class="en">Street food board: mozzarella bites, fried calamari, crispy chicken, homemade fries</p>
        </div>
        <div class="right">15,5</div>
      </article>
      <article class="item"><div class="left"><h3>Planche de charcuterie</h3><p class="en">Charcuterie board</p></div><div class="right">15,5</div></article>
      <article class="item"><div class="left"><h3>Planche de fromages</h3><p class="en">Cheese board</p></div><div class="right">15,5</div></article>
      <article class="item"><div class="left"><h3>Planche mixte</h3><p class="en">Mixed board</p></div><div class="right">15,5</div></article>
      <article class="item"><div class="left"><h3>Terrine de campagne, pickles d’oignon rouge</h3><p class="en">Country terrine, red onion pickles</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Beignets de mozzarella</h3><p class="en">Mozzarella bites</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Beignets de calamars frits</h3><p class="en">Fried calamari bites</p></div><div class="right">7,0</div></article>
      <article class="item"><div class="left"><h3>Croque monsieur</h3><p class="en">Croque monsieur</p></div><div class="right">9,0</div></article>
      <article class="item"><div class="left"><h3>Assiette de frites</h3><p class="en">Fries</p></div><div class="right">4,0</div></article>
      <article class="item"><div class="left"><h3>Assiette de frites et aïoli</h3><p class="en">Fries & aioli</p></div><div class="right">5,0</div></article>
    </section>

    <!-- DESSERTS -->
    <section id="desserts" class="section">
      <h2>Desserts <span class="en">Desserts</span></h2>
      <article class="item"><div class="left"><h3>Banofee revisité du chef</h3><p class="en">Chef’s banana-toffee dessert</p></div><div class="right">10,0</div></article>
      <article class="item"><div class="left"><h3>Crème brûlée vanille de Madagascar</h3><p class="en">Madagascar vanilla crème brûlée</p></div><div class="right">8,5</div></article>
      <article class="item"><div class="left"><h3>Cheesecake poire et noisettes torréfiées</h3><p class="en">Pear cheesecake & toasted hazelnuts</p></div><div class="right">8,5</div></article>
      <article class="item"><div class="left"><h3>Crumble du moment</h3><p class="en">Crumble of the day</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Moelleux au chocolat</h3><p class="meta">Crème anglaise, caramel au beurre salé et amandes torréfiées</p><p class="en">Chocolate fondant, custard, salted caramel, toasted almonds</p></div><div class="right">8,5</div></article>
      <article class="item"><div class="left"><h3>Dessert du moment</h3><p class="en">Dessert of the day</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Café gourmand</h3><p class="en">Gourmet coffee (assorted mini desserts)</p></div><div class="right">9,5</div></article>
    </section>

    <!-- GOLDEN HOURS -->
    <section id="golden" class="section">
      <h2>Les Golden hours <span class="en">Happy hours</span></h2>
      <p class="muted">16h à 22h01</p>

      <h3 class="subhead">Bières pression 46cl <span class="en">Draft beers</span></h3>
      <article class="item"><div class="left"><h3>Silver</h3></div><div class="right">5,0</div></article>
      <article class="item"><div class="left"><h3>Bière sirop panaché / Monaco</h3><p class="en">Shandy / Monaco</p></div><div class="right">5,0</div></article>
      <article class="item"><div class="left"><h3>Gallia IPA</h3></div><div class="right">6,5</div></article>
      <article class="item"><div class="left"><h3>Picon bière</h3></div><div class="right">6,5</div></article>
      <article class="item"><div class="left"><h3>1664 Blanche</h3></div><div class="right">6,5</div></article>

      <h3 class="subhead">Bacchus de vin 25cl <span class="en">Wine (25cl)</span></h3>
      <article class="item"><div class="left"><h3>Chardonnay</h3></div><div class="right">7,0</div></article>
      <article class="item"><div class="left"><h3>Méditerranée</h3></div><div class="right">6,5</div></article>

      <h3 class="subhead">Cocktails <span class="en">Cocktails</span></h3>
      <article class="item"><div class="left"><h3>Au choix sur toute la carte</h3><p class="en">Any cocktail from the list</p></div><div class="right">6,5</div></article>
      <article class="item"><div class="left"><h3>Cocktails sans alcool</h3><p class="en">Alcohol-free cocktails</p></div><div class="right">5,5</div></article>
    </section>

    <!-- SOFTS + HOT -->
    <section id="softs" class="section">
      <h2>Boissons fraîches & chaudes <span class="en">Soft & hot drinks</span></h2>

      <h3 class="subhead">Boissons fraîches <span class="en">Soft drinks</span></h3>
      <article class="item"><div class="left"><h3>Coca-Cola / Coca-Zéro 33cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Perrier / Schweppes tonic 33cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Ginger beer 25cl</h3></div><div class="right">5,0</div></article>
      <article class="item"><div class="left"><h3>Orangina 33cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Limonade 25cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Vittel 25cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Thé glacé maison 46cl</h3><p class="en">Homemade iced tea</p></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Café glacé du bistro 46cl</h3><p class="en">Iced coffee</p></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Citronnade gingembre 46cl</h3><p class="en">Ginger lemonade</p></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Supplément sirop</h3><p class="en">Syrup extra</p></div><div class="right">0,3</div></article>
      <article class="item"><div class="left"><h3>Jus de fruit au choix 25cl</h3><p class="meta">Orange, Pomme, Ananas, Canneberge, Tomate</p><p class="en">Fruit juice</p></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Nectar de fruit</h3><p class="meta">Mangue, Abricot</p><p class="en">Fruit nectar</p></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Jus de fruits pressés</h3><p class="meta">Orange, Citron</p><p class="en">Freshly squeezed</p></div><div class="right">6,0</div></article>

      <h3 class="subhead">Eaux minérales <span class="en">Water</span></h3>
      <article class="item"><div class="left"><h3>Evian plate 50cl</h3><p class="en">Still water</p></div><div class="right">5,0</div></article>
      <article class="item"><div class="left"><h3>San Pellegrino pétillante 50cl</h3><p class="en">Sparkling water</p></div><div class="right">5,0</div></article>

      <h3 class="subhead">Boissons chaudes <span class="en">Hot drinks</span></h3>
      <article class="item"><div class="left"><h3>Expresso</h3></div><div class="right">2,4</div></article>
      <article class="item"><div class="left"><h3>Décaféiné</h3><p class="en">Decaf</p></div><div class="right">2,4</div></article>
      <article class="item"><div class="left"><h3>Noisette</h3><p class="en">Espresso with milk</p></div><div class="right">2,5</div></article>
      <article class="item"><div class="left"><h3>Double expresso</h3></div><div class="right">4,8</div></article>
      <article class="item"><div class="left"><h3>Café crème</h3><p class="en">Coffee with cream</p></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Chocolat chaud Valrhona</h3><p class="en">Valrhona hot chocolate</p></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Cappuccino / machiatto</h3></div><div class="right">6,0</div></article>
      <article class="item"><div class="left"><h3>Cappuccino vanille ou noisette</h3><p class="en">Vanilla or hazelnut cappuccino</p></div><div class="right">6,5</div></article>
      <article class="item"><div class="left"><h3>Café ou chocolat Viennois</h3><p class="en">Whipped cream coffee or chocolate</p></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Chai latte</h3></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Dirty chai latte (avec un expresso)</h3></div><div class="right">6,0</div></article>
      <article class="item"><div class="left"><h3>Thé ou infusion Comptoirs Richard</h3><p class="meta">Vert, Vert menthe, Earl Grey, Rooibos, Darjeeling, Tilleul, Verveine</p><p class="en">Tea / herbal infusion</p></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Grog</h3></div><div class="right">7,0</div></article>
      <article class="item"><div class="left"><h3>Chocolat Monitor avec un shot de rhum</h3><p class="en">Hot chocolate + rum shot</p></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Lait végétal</h3><p class="en">Plant-based milk</p></div><div class="right">5,0</div></article>
      <article class="item"><div class="left"><h3>Café au lait végétal</h3><p class="en">Coffee with plant-based milk</p></div><div class="right">5,5</div></article>
    </section>

    <!-- APERITIFS / BIERES / ALCOOLS / DIGESTIFS -->
    <section id="alcools" class="section">
      <h2>Apéritifs · Bières · Alcools <span class="en">Aperitif · Beer · Spirits</span></h2>

      <h3 class="subhead">Apéritifs <span class="en">Aperitifs</span></h3>
      <article class="item"><div class="left"><h3>Pastis 51 / Ricard 2cl</h3></div><div class="right">4,0</div></article>
      <article class="item"><div class="left"><h3>Martini Rosso / Bianco 5cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Porto Rosso 5cl</h3></div><div class="right">4,5</div></article>
      <article class="item"><div class="left"><h3>Kir (cassis / pêche / mûre) 14cl</h3></div><div class="right">5,5</div></article>
      <article class="item"><div class="left"><h3>Kir royal 12cl</h3></div><div class="right">10,0</div></article>
      <article class="item"><div class="left"><h3>Américano 12cl</h3></div><div class="right">7,0</div></article>
      <article class="item"><div class="left"><h3>Coupe de Champagne 12cl</h3></div><div class="right">9,5</div></article>

      <h3 class="subhead">Bières pression <span class="en">Draft beers</span> <span class="muted">25cl / 46cl</span></h3>
      <article class="item"><div class="left"><h3>Silver</h3></div><div class="right">4,0 / 7,0</div></article>
      <article class="item"><div class="left"><h3>Grimbergen</h3></div><div class="right">4,5 / 8,5</div></article>
      <article class="item"><div class="left"><h3>Demory IPA</h3></div><div class="right">4,5 / 8,5</div></article>
      <article class="item"><div class="left"><h3>1664 Blanche</h3></div><div class="right">4,5 / 8,5</div></article>
      <article class="item"><div class="left"><h3>Bière du moment</h3><p class="en">Beer of the day</p></div><div class="right">5,0 / 9,0</div></article>

      <h3 class="subhead">Bières bouteille <span class="en">Bottled beer</span></h3>
      <article class="item"><div class="left"><h3>Corona 33cl</h3></div><div class="right">6,0</div></article>

      <h3 class="subhead">Nos alcools 4cl <span class="en">Spirits</span></h3>
      <article class="item"><div class="left"><h3>Vodka, Tequila, Gin, J&B</h3></div><div class="right">7,5</div></article>
      <article class="item"><div class="left"><h3>Jameson, Jack Daniel’s</h3></div><div class="right">9,0</div></article>
      <article class="item"><div class="left"><h3>Aberlour, Talisker, Nikka</h3></div><div class="right">10,0</div></article>
      <article class="item"><div class="left"><h3>Supplément soda</h3><p class="en">Mixer extra</p></div><div class="right">2,0</div></article>

      <h3 class="subhead">Digestifs 4cl <span class="en">Digestifs</span></h3>
      <article class="item"><div class="left"><h3>Cognac, Calvados</h3></div><div class="right">8,0</div></article>
      <article class="item"><div class="left"><h3>Armagnac, Eau de vie</h3></div><div class="right">9,0</div></article>
      <article class="item"><div class="left"><h3>Vieille Prune de Souillac</h3></div><div class="right">10,0</div></article>
      <article class="item"><div class="left"><h3>Get 27, Get 31, Baileys</h3></div><div class="right">7,0</div></article>
      <article class="item"><div class="left"><h3>Diplomatico, Don Papa Baroko</h3></div><div class="right">9,0</div></article>
      <article class="item"><div class="left"><h3>Bombay Saphir</h3></div><div class="right">9,0</div></article>
      <article class="item"><div class="left"><h3>Irish Coffee / French Coffee</h3></div><div class="right">10,0</div></article>
      <article class="item"><div class="left"><h3>Santa Teresa</h3></div><div class="right">12,5</div></article>
    </section>

    <!-- VINS (validated list) -->
    <section id="vins" class="section">
      <h2>Vins & Champagnes <span class="en">Wines & Champagne</span></h2>

      <h3 class="subhead">Vins rouges <span class="en">Red wines</span></h3>
      <article class="item"><div class="left"><h3>Bordeaux AOP — Château Roquefort</h3><p class="meta">15cl / 46cl / 75cl</p></div><div class="right">5,50 · 16,50 · 26,00</div></article>
      <article class="item"><div class="left"><h3>IGP Pays d’Oc Pinot noir — “Le Versant” (Fontcalieu)</h3><p class="meta">15cl / 46cl / 75cl</p></div><div class="right">5,50 · 16,50 · 26,00</div></article>
      <article class="item"><div class="left"><h3>Bourgueil AOC</h3><p class="meta">Catherine & Pierre Breton “Trinch” · 15cl / 46cl / 75cl</p></div><div class="right">7,50 · 22,50 · 35,00</div></article>
      <article class="item"><div class="left"><h3>Saint-Nicolas-de-Bourgueil</h3><p class="meta">Domaine de la Cotelleraie — Le Vau Jaumier · 75cl</p></div><div class="right">39,00</div></article>

      <h3 class="subhead">Vins blancs <span class="en">White wines</span></h3>
      <article class="item"><div class="left"><h3>IGP Pays d’Oc Chardonnay — Ecoterra BIO</h3><p class="meta">15cl / 46cl / 75cl</p></div><div class="right">5,00 · 15,00 · 25,00</div></article>
      <article class="item"><div class="left"><h3>IGP Pays d’Oc Viognier — “Le Versant” (Fontcalieu)</h3><p class="meta">15cl / 46cl / 75cl</p></div><div class="right">5,50 · 16,50 · 27,00</div></article>
      <article class="item"><div class="left"><h3>Montagny AOP — Millebuis</h3><p class="meta">75cl</p></div><div class="right">33,00</div></article>

      <h3 class="subhead">Vins rosés <span class="en">Rosé wines</span></h3>
      <article class="item"><div class="left"><h3>IGP Méditerranée — Ponton n°7</h3><p class="meta">15cl / 46cl / 75cl</p></div><div class="right">4,50 · 13,50 · 23,00</div></article>
      <article class="item"><div class="left"><h3>Coteaux d’Aix-en-Provence AOP</h3><p class="meta">Domaine Saint-Julien les Vignes BIO · 15cl / 46cl / 75cl</p></div><div class="right">5,50 · 16,50 · 27,00</div></article>
      <article class="item"><div class="left"><h3>Côtes de Provence AOP — Miraval</h3><p class="meta">15cl / 46cl / 75cl</p></div><div class="right">8,50 · 25,00 · 44,00</div></article>

      <h3 class="subhead">Champagnes <span class="en">Champagne</span></h3>
      <article class="item"><div class="left"><h3>Paul Laurent Brut</h3><p class="meta">Coupe 12cl / Bouteille 75cl</p></div><div class="right">11,0 · 62,0</div></article>
      <article class="item"><div class="left"><h3>Champagne extra brut</h3><p class="meta">“Terre de Meunier” — Domaine Dehours · 75cl</p></div><div class="right">78,0</div></article>
    </section>

    <!-- INFOS -->
    <section id="infos" class="section foot">
      <h2>Infos</h2>
      <p class="muted">
        Prix net en euros. Les chèques ne sont pas acceptés. CB minimum 5 euros.<br>
        <span class="en"><em>Net prices in euros. Cheques not accepted. Card minimum 5€.</em></span>
      </p>
      <p class="muted small">
        L’abus d’alcool est dangereux pour la santé, à consommer avec modération.<br>
        <span class="en"><em>Alcohol abuse is dangerous for your health — drink responsibly.</em></span>
      </p>
    </section>

  </main>

  <footer class="bottom">
    <a class="to-top" href="#top" onclick="window.scrollTo({top:0, behavior:'smooth'}); return false;">Haut de page · Top</a>
  </footer>

  <script>
  (function(){
    const root = document.body;
    const buttons = Array.from(document.querySelectorAll('[data-set-lang]'));

    function applyLang(lang){
      root.setAttribute('data-lang', lang);
      try { localStorage.setItem('germinal_lang', lang); } catch(e) {}
      buttons.forEach(b => b.classList.toggle('active', b.dataset.setLang === lang));
      // Accessibility: update html lang when FR-only (still fine for both)
      document.documentElement.lang = 'fr';
    }

    const saved = (() => {
      try { return localStorage.getItem('germinal_lang'); } catch(e) { return null; }
    })();

    applyLang(saved || 'both');

    buttons.forEach(btn => {
      btn.addEventListener('click', () => applyLang(btn.dataset.setLang));
    });
  })();
  </script>
</body>
</html>
