:root{
  --bg:#ffffff;
  --text:#222;
  --muted:#666;
  --border:#e8e8e8;
  --accent:#6a2c91; /* violet */
  --pill:#2d0f3d;
}
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.25;
}

/* Language toggle */
body[data-lang="fr"] .en{ display:none !important; }
.lang-switch{ display:flex; gap:8px; align-items:center; }
.lang-btn{
  border:1px solid rgba(106,44,145,.25);
  background:#fff;
  color:var(--accent);
  padding:8px 10px;
  border-radius:999px;
  font-size:13px;
  cursor:pointer;
}
.lang-btn.active{
  background:rgba(106,44,145,.10);
  border-color:rgba(106,44,145,.45);
  font-weight:700;
}

.top{
  position:sticky;
  top:0;
  background:rgba(255,255,255,.96);
  backdrop-filter: blur(8px);
  border-bottom:1px solid var(--border);
  padding:14px 14px 10px;
  z-index:10;
}
.top-row{
  display:flex;
  gap:12px;
  justify-content:space-between;
  align-items:flex-start;
}
.brand h1{ margin:0; font-size:22px; letter-spacing:.2px; }
.subtitle{ margin:4px 0 10px; color:var(--muted); font-size:13px; }
.tabs{
  display:flex;
  gap:8px;
  overflow:auto;
  padding-bottom:6px;
  -webkit-overflow-scrolling: touch;
}
.tabs a{
  text-decoration:none;
  color:var(--accent);
  border:1px solid rgba(106,44,145,.25);
  padding:8px 10px;
  border-radius:999px;
  font-size:13px;
  white-space:nowrap;
}
.wrap{ padding:14px; max-width:820px; margin:0 auto; }
.section{ margin:18px 0 24px; }
.section > h2{
  margin:0 0 10px;
  font-size:18px;
  border-left:4px solid var(--accent);
  padding-left:10px;
}
.subhead{
  margin:14px 0 8px;
  font-size:14px;
  color:var(--accent);
  letter-spacing:.2px;
}
.en{ color:var(--muted); font-weight:500; font-size:13px; margin-left:8px; }
.item{
  display:flex;
  gap:12px;
  padding:12px 0;
  border-bottom:1px dashed var(--border);
}
.left{ flex:1; min-width:0; }
.item h3{ margin:0 0 6px; font-size:15px; }
.meta{ margin:0 0 6px; color:var(--muted); font-size:13px; }
.item .en{
  display:block;
  margin:0;
  color:var(--muted);
  font-size:13px;
}
.right{
  min-width:112px;
  text-align:right;
  font-weight:700;
  font-variant-numeric: tabular-nums;
  white-space:nowrap;
}
.card{
  border:1px solid var(--border);
  border-radius:14px;
  padding:14px;
  margin:8px 0 18px;
}
.menu-midi h2{ margin:0 0 8px; font-size:18px; }
.price-pill{
  display:inline-block;
  margin-left:8px;
  padding:6px 10px;
  border-radius:999px;
  background:var(--pill);
  color:#fff;
  font-size:13px;
  vertical-align:middle;
}
.muted{ color:var(--muted); margin:0 0 10px; }
.small{ font-size:12px; }
.note{
  margin:0;
  padding:10px 12px;
  border-radius:12px;
  background:rgba(106,44,145,.08);
  border:1px solid rgba(106,44,145,.15);
}
.foot{ padding-bottom:20px; }
.bottom{
  border-top:1px solid var(--border);
  padding:12px 14px;
  text-align:center;
}
.to-top{ color:var(--accent); text-decoration:none; font-size:13px; }

@media (max-width:420px){
  .top-row{ align-items:center; }
  .lang-btn{ padding:7px 9px; }
}
